services:
  cartapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cart.api.ps
    ports:
      - 5001:8080
    depends_on:
      - redis

  redis:
    image: redis
    container_name: cart.api.ps.redis
    ports:
      - 6379:6379
