name: Docker Image CI

on:
  push:
    branches: [ "test-docker-push" ]
  pull_request:
    branches: [ "test-docker-push" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag jinnybat/ekart.cart.api
